<html>
<head>
<title>prueba despliegue rama prueba deploy 5</title>
<script>
   var timeLimit = 0.10;
   var conteo = new Date(timeLimit * 60000);
   function cuenta(){
      intervaloRegresivo = setInterval("regresiva()", 1000);
   }

   function regresiva(){

    document.onmousemove= function(){
      console.log('entro')
      timeLimit = 0.10;
      conteo = new Date(timeLimit * 60000);
     
    }
      if(conteo.getTime() > 0){
         conteo.setTime(conteo.getTime() - 1000);
      }else{
         clearInterval(intervaloRegresivo);
         alert("SU SESEION A CADUCADO");
      }

      document.getElementById('cuenta').childNodes[0].nodeValue = 
                  conteo.getMinutes() + ":" + conteo.getSeconds();
   }
cuenta()
</script>
</head>
<body>

<div id="cuenta">0</div>
</body>
</html>
